<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i1"
        android:icon="@drawable/ic_notifications_none_white_24dp"
        android:title="notifications"
        app:showAsAction="always"/>
    <item android:id="@+id/i2"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="account"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/i3"
        android:icon="@drawable/ic_backup_white_24dp"
        android:title="backup"
        app:showAsAction="never"/>

</menu>